# annotation-constraints

./: LICENSE  README.md  build.gradle  settings.gradle
annotation-constraints/: build.gradle
annotation-constraints-demo/: build.gradle
annotation-constraints-demo-annotation/: build.gradle
annotation-constraints-demo-annotation/src/main/java/com/annotationconstraints/demo/: TestAliasAnnotation.java  TestAnnotation.java  TestAnnotationValidator.java
annotation-constraints-demo-annotation/src/test/java/com/annotationconstraints/demo/: TestAnnotationValidatorTest.java
annotation-constraints-demo/src/main/java/: TestDemoAnnotation.java
annotation-constraints-processor/: build.gradle
annotation-constraints-processor/src/main/java/com/annotationconstraints/: AnnotationConstraintsProcessor.java  AnnotationUtil.java
annotation-constraints-processor/src/main/java/com/annotationconstraints/processor/: AnnotationConstraintProcessor.java  AnnotationConstraintsProcessor.java  AnnotationUtil.java
annotation-constraints-processor/src/main/java/com/annotationconstraints/validator/: AnnotationConstraintAlias.java  AnnotationConstraintValidator.java
annotation-constraints/src/main/java/com/annotationconstraints/: AnnotationConstraint.java  AnnotationConstraintsProcessor.java  AnnotationValidator.java
buildSrc/src/main/groovy/: annotation-constraints.java-library.gradle  annotation-constraints.java.gradle
demo/: build.gradle
demo-annotation/: build.gradle
demo-annotation/src/main/java/com/annotationconstraints/demo/: ExampleAnnotation.java  ExampleAnnotationAlias.java  ExampleAnnotationAliasValidator.java  ExampleAnnotationValidator.java  PatternAlias.java  PatternValidator.java  TestAliasAnnotationValidator.java
demo-annotation/src/test/java/com/annotationconstraints/demo/: ExampleAnnotationValidatorTest.java
demo/src/main/java/: TestDemoAnnotation.java
