buildscript {
    description = "Annotation processor for annotation-constraints"
}

plugins {
    id 'annotation-constraints.java-library'
}

dependencies {
    implementation project(':annotation-constraints')
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
